<?php
return [
    'plugins' => [
        'name' => 'Xitara',
        'home' => 'https://xitara.net',
    ],
    'config' => [
        'name' => 'Xitara Core',
        'config' => 'Konfiguration',
    ],
    'submenu' => [
        'title_template' => '%s - Xitara Core',
        'dashboard' => 'Dashboard',
        'menu_order' => 'Menü-Sortierung',
        'user_menus' => 'Benutzerdefinierte Menüs',
    ],
    'add' => 'Hinzufügen',
    'add_m' => ':model hinzufügen',
    'address' => 'Adresse',
    'address_2' => 'Adresse 2',
    'all' => 'Alle',
    'cancel' => 'Abbrechen',
    'city' => 'Ort',
    'company' => 'Firma',
    'country' => 'Land',
    'create' => 'Anlegen',
    'create_close' => 'Anlegen und schliessen',
    'create_m' => ':model anlegen',
    'created_at' => 'Angelegt',
    'day_s' => 'Tag(e)',
    'delete_selected' => 'Markierte löschen',
    'deleted_at' => 'Gelöscht',
    'description' => 'Beschreibung',
    'error' => 'Fehler',
    'group' => 'Gruppe',
    'groups' => 'Gruppen',
    'hour_s' => 'Stunde(n)',
    'is_active' => 'Aktiv',
    'is_notified' => 'Benachrichtigt',
    'is_online' => 'Online',
    'menu' => 'Menü',
    'minute_s' => 'Minute(n)',
    'month_s' => 'Monat(e)',
    'name' => 'Name',
    'or' => 'oder',
    'return_to_list' => 'Zurück zur Liste',
    'save' => '<u>S</u>peichern',
    'save_close' => 'Speichern und schliessen',
    'second_s' => 'Sekunde(n)',
    'slug' => 'Slug',
    'text' => 'Text',
    'timezone' => 'Zeitzone',
    'update_m' => ':model bearbeiten',
    'updated_at' => 'Geändert',
    'user_id' => 'User ID',
    'username' => 'Username',
    'year_s' => 'Jahr(e)',
    'zip' => 'PLZ',
    // '' => '',
    // '' => '',
    // '' => '',
];
