<?php
return [
    'plugins' => [
        'name' => 'Xitara',
        'home' => 'https://xitara.net',
    ],
    'config' => [
        'name' => 'Xitara Core',
        'config' => 'Konfiguration',
    ],
    'submenu' => [
        'title_template' => '%s - Xitara Core',
        'dashboard' => 'Dashboard',
        'menu_order' => 'Menü-Sortierung',
        'user_menus' => 'Benutzerdefinierte Menüs',
    ],
    'add' => 'Hinzufügen',
    'address' => 'Adresse',
    'address_2' => 'Adresse 2',
    'all' => 'Alle',
    'city' => 'Ort',
    'company' => 'Firma',
    'country' => 'Land',
    'created_at' => 'Angelegt',
    'day_s' => 'Tag(e)',
    'deleted_at' => 'Gelöscht',
    'error' => 'Fehler',
    'hour_s' => 'Stunde(n)',
    'is_active' => 'Aktiv',
    'is_notified' => 'Benachrichtigt',
    'is_online' => 'Online',
    'menu' => 'Menü',
    'minute_s' => 'Minute(n)',
    'month_s' => 'Monat(e)',
    'name' => 'Name',
    'second_s' => 'Sekunde(n)',
    'slug' => 'Slug',
    'state' => 'Bundesland / Bundesstaat',
    'surname' => 'Nachname',
    'timezone' => 'Zeitzone',
    'updated_at' => 'Geändert',
    'user_id' => 'User ID',
    'username' => 'Username',
    'year_s' => 'Jahr(e)',
    'zip' => 'PLZ',
    'group' => 'Gruppe',
    'groups' => 'Gruppen',
    // '' => '',
    // '' => '',
    // '' => '',
    // '' => '',
];
