<?php
return [
    'plugins' => [
        'name' => 'Xitara',
        'home' => 'https://xitara.net',
    ],
    'config' => [
        'name' => 'Toolbox 4',
        'config' => 'Konfiguration',
    ],
    'menu' => 'Menü',
    'name' => 'Name',
    'user_id' => 'User ID',
    'username' => 'Username',
    'error' => 'Fehler',
    'is_active' => 'Aktiv',
    'is_online' => 'Online',
    'is_notified' => 'Benachrichtigt',
    'created_at' => 'Angelegt',
    'updated_at' => 'Geändert',
    'deleted_at' => 'Gelöscht',
    'all' => 'Alle',
    'timezone' => 'Zeitzone',
    'add' => 'Hinzufügen',
    'second_s' => 'Sekunde(n)',
    'minute_s' => 'Minute(n)',
    'hour_s' => 'Stunde(n)',
    'day_s' => 'Tag(e)',
    'month_s' => 'Monat(e)',
    'year_s' => 'Jahr(e)',
];
